    {
        "email": "??",
        "github_id": "scopatz",
        "institution": "??",
        "institution_address": "??",
        "name": "Anthony Scopatz"
    },
    {
        "email": "sumith1896@gmail.com",
        "github_id": "Sumith1896",
        "institution": "Indian Institute of Technology Bombay",
        "institution_address": "Indian Institute of Technology Bombay,
         Powai, Mumbai, Maharashtra, India - 400076",
        "name": "Sumith"
    },
    {
        "email": "singhsartaj94@gmail.com""
        "github_id": "leosartaj",
        "institution": "Indian Institute of Technology (BHU)",
        "institution_address": "Indian Institute of Technology (BHU),
         Varanasi, Uttar Pradesh, India - 221005",
        "name": "Sartaj Singh"
    },
    {
        "email": "??",
        "github_id": "fredrik-johansson",
        "institution": "??",
        "institution_address": "??",
        "name": "Fredrik Johansson"
    },
    {
        "email": "thilinarmtb.10@cse.mrt.ac.lk",
        "github_id": "thilinarmtb",
        "institution": "University of Moratuwa",
        "institution_address": "Bandaranayake Mawatha, Katubedda, Moratuwa 10400, Sri Lanka",
        "name": "Thilina Rathnayake"
    },
    {
        "email": "f@bianp.net",
        "github_id": "fabianp",
        "institution": "INRIA - SIERRA project-team",
        "institution_address": "2 Rue Simone IFF, 75012 Paris",
        "name": "Fabian Pedregosa"
    },
